# ParticleClient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/fermi4/particle/v1/: CreateTokenRequest.java  Event.java  FleetLocationQuery.java  ParticleApiV1.java  ParticleClient.java
src/main/java/io/github/fermi4/particle/v1/domain/: DeviceInformation.java  ProductInformation.java
src/main/java/io/github/fermi4/particle/v1/domain/resource/: DeviceApiResponse.java  ProductApiResponse.java
src/main/java/io/github/fermi4/particle/v1/domain/serde/: DeviceApiResponseDeserializer.java  DeviceInformationDeserializer.java  ParticleDeserializer.java  ProductApiResponseDeserializer.java  ProductInformationDeserializer.java
src/test/java/io/github/fermi4/particle/v1/: DeserializerTest.java  FleetLocationQueryTest.java  ParticleClientTest.java
